\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Color Clusters\relax }}{8}{figure.caption.43}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Spatial Cluster\relax }}{8}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of Initial network with 10 nodes\relax }}{14}{figure.caption.58}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample of Final network with 50 nodes\relax }}{14}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Small World Network with Original Algorithm}}{20}{figure.caption.123}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Small World Network with Modified Algorithm}}{21}{figure.caption.124}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Scale Free Networks}}{22}{figure.caption.127}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Power Law Fit for Original Algorithm}}{22}{figure.caption.128}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Power Law Fit for Modified Algorithm}}{23}{figure.caption.129}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Color Clusters 1}}{25}{figure.caption.133}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Color Clusters 2}}{25}{figure.caption.134}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Spatial Clusters 1}}{26}{figure.caption.136}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial Clusters 2}}{26}{figure.caption.137}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diffusion 1}}{27}{figure.caption.139}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diffusion 2}}{27}{figure.caption.140}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Base case 1}}{28}{figure.caption.141}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Base case 2}}{28}{figure.caption.142}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Base case 3}}{29}{figure.caption.143}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Base case 4}}{29}{figure.caption.144}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Difference case 1}}{30}{figure.caption.145}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference case 2}}{30}{figure.caption.146}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference case 3}}{31}{figure.caption.147}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Difference case 4}}{31}{figure.caption.148}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Difference case 5}}{32}{figure.caption.149}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Difference case 6}}{32}{figure.caption.150}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
