\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{42.2036pt}\LT@entry 
    {1}{130.56416pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\citation{Newman03thestructure}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Networks}{1}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computer Networks}{1}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Social Networks}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scale-Free Networks}{1}{subsection.17}}
\citation{1999Sci...286..509B,2002RvMP...74...47A}
\citation{1999Sci...286..509B}
\citation{Erdos60onthe}
\citation{1251797}
\citation{PhysRevE.64.026118}
\citation{Saramaki200480}
\citation{Yang_modelinginformation}
\citation{Rycroft2007565}
\citation{Internet-of-things}
\citation{6601317}
\citation{gremlin}
\newlabel{eqn:power law}{{1.1}{2}{Scale-Free Networks}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State of the art in networked devices}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of State of the Art networked devices }{2}{subsection.21}}
\citation{pCell}
\citation{swarm..robots}
\citation{konigsberg}
\citation{traveling}
\citation{graph}
\citation{swarm..robots}
\citation{h2h}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why Scale-Free Networks}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Human to Human}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Future Sight}{4}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{4}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach and Tools}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Approach and Tools}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{5}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network Model}{5}{subsection.32}}
\newlabel{sec:model}{{2.1.1}{5}{Network Model}{subsection.32}{}}
\newlabel{eqn:PA}{{2.1}{5}{Network Model}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Model}{6}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presentation Approach}{6}{subsection.42}}
\newlabel{sec:presentaion}{{2.1.4}{6}{Presentation Approach}{subsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color Clusters\relax }}{7}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:color_clusters}{{2.1}{7}{Color Clusters\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Spatial Cluster\relax }}{7}{figure.caption.44}}
\newlabel{fig:spatial_clusters}{{2.2}{7}{3-D Spatial Cluster\relax }{figure.caption.44}{}}
\citation{bodil}
\citation{1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Company Policies}{8}{subsection.45}}
\newlabel{sec:policies}{{2.1.5}{8}{Company Policies}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Simulation Approach}{9}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{9}{section.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Methodology}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Companies}{11}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agents}{11}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connections}{12}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The World}{12}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of Initial network with 10 nodes\relax }}{13}{figure.caption.58}}
\newlabel{fig:network_init}{{3.1}{13}{Sample of Initial network with 10 nodes\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample of Final network with 50 nodes\relax }}{13}{figure.caption.59}}
\newlabel{fig:network_final}{{3.2}{13}{Sample of Final network with 50 nodes\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Simulation}{14}{subsection.60}}
\newlabel{eqn:seed fraction}{{3.1}{14}{The Simulation}{equation.64}{}}
\citation{jung1921question,Wilt08extraversion}
\newlabel{eqn:cost_gain}{{3.3}{15}{The Simulation}{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definitions}{15}{section.66}}
\newlabel{sec:definitions}{{3.4}{15}{Definitions}{section.66}{}}
\newlabel{eqn:weight}{{3.4}{16}{Definitions}{equation.70}{}}
\newlabel{eqn:influence}{{3.5}{16}{Definitions}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithms}{17}{section.75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create Scale-Free Network\relax }}{17}{algorithm.76}}
\newlabel{alg1}{{1}{17}{Create Scale-Free Network\relax }{algorithm.76}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation\relax }}{18}{algorithm.96}}
\newlabel{alg2}{{2}{18}{Simulation\relax }{algorithm.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{19}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Experimental Results}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Model}{19}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small World Network with Original Algorithm}}{19}{figure.caption.123}}
\newlabel{fig:small_world_original}{{4.1}{19}{Small World Network with Original Algorithm}{figure.caption.123}{}}
\citation{smallWorld}
\citation{PhysRevLett.90.058701}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small World Network with Modified Algorithm}}{20}{figure.caption.124}}
\newlabel{fig:small_world_modified}{{4.2}{20}{Small World Network with Modified Algorithm}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small-World Networks}{20}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scale-free Networks}{20}{subsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Scale Free Networks}}{21}{figure.caption.127}}
\newlabel{fig:scaleFree_comp}{{4.3}{21}{Comparison of Scale Free Networks}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power Law Fit for Original Algorithm}}{21}{figure.caption.128}}
\newlabel{fig:power1}{{4.4}{21}{Power Law Fit for Original Algorithm}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power Law Fit for Modified Algorithm}}{22}{figure.caption.129}}
\newlabel{fig:power2}{{4.5}{22}{Power Law Fit for Modified Algorithm}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Simulation}{22}{section.130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cost }}{23}{table.caption.131}}
\newlabel{table:cost}{{4.1}{23}{Cost}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Color Histograms}{23}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spatial Cluster}{23}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color Clusters 1}}{24}{figure.caption.133}}
\newlabel{fig:cluster1}{{4.6}{24}{Color Clusters 1}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color Clusters 2}}{24}{figure.caption.134}}
\newlabel{fig:cluster2}{{4.7}{24}{Color Clusters 2}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cost-Gain Function}{24}{subsection.138}}
\newlabel{sec:cost_gain}{{4.2.3}{24}{Cost-Gain Function}{subsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spatial Clusters 1}}{25}{figure.caption.136}}
\newlabel{fig:spatial1}{{4.8}{25}{Spatial Clusters 1}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial Clusters 2}}{25}{figure.caption.137}}
\newlabel{fig:spatial2}{{4.9}{25}{Spatial Clusters 2}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diffusion 1}}{25}{figure.caption.139}}
\newlabel{fig:diffusion1}{{4.10}{25}{Diffusion 1}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diffusion 2}}{26}{figure.caption.140}}
\newlabel{fig:diffusion2}{{4.11}{26}{Diffusion 2}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Base case 1}}{27}{figure.caption.141}}
\newlabel{fig:base1}{{4.12}{27}{Base case 1}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Base case 2}}{27}{figure.caption.142}}
\newlabel{fig:base2}{{4.13}{27}{Base case 2}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Base case 3}}{28}{figure.caption.143}}
\newlabel{fig:base3}{{4.14}{28}{Base case 3}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Base case 4}}{28}{figure.caption.144}}
\newlabel{fig:base4}{{4.15}{28}{Base case 4}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Difference case 1}}{29}{figure.caption.145}}
\newlabel{fig:diff1}{{4.16}{29}{Difference case 1}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference case 2}}{29}{figure.caption.146}}
\newlabel{fig:diff2}{{4.17}{29}{Difference case 2}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference case 3}}{30}{figure.caption.147}}
\newlabel{fig:diff3}{{4.18}{30}{Difference case 3}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Difference case 4}}{30}{figure.caption.148}}
\newlabel{fig:diff4}{{4.19}{30}{Difference case 4}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Difference case 5}}{31}{figure.caption.149}}
\newlabel{fig:diff5}{{4.20}{31}{Difference case 5}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Difference case 6}}{31}{figure.caption.150}}
\newlabel{fig:diff6}{{4.21}{31}{Difference case 6}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Significance of Results}{32}{chapter.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{32}{Significance of Results}{chapter.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{32}{section.152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Simulation}{32}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Base Group}{32}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Difference Group}{33}{subsection.155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extending the Analysis}{34}{chapter.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{34}{Extending the Analysis}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending the analysis to more companies}{34}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extending the analysis to more attributes}{34}{section.158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extending the analysis to collaborative diffusion over single attribute or multiple attributes}{34}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extending to Other Systems}{35}{section.160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{36}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{36}{Summary and Conclusion}{chapter.161}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scale Invariance}{37}{appendix.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{37}{Scale Invariance}{appendix.162}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Newman03thestructure}{{1}{2003}{{Newman}}{{}}}
\bibcite{1999Sci...286..509B}{{2}{1999}{{{Barab{\'a}si} and {Albert}}}{{}}}
\bibcite{2002RvMP...74...47A}{{3}{2002}{{{Albert} and {Barab{\'a}si}}}{{}}}
\bibcite{Erdos60onthe}{{4}{1960}{{Erd\IeC {\H o}s and R\IeC {\'e}nyi}}{{}}}
\bibcite{1251797}{{5}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{PhysRevE.64.026118}{{6}{2001}{{Newman et~al.}}{{Newman, Strogatz, and Watts}}}
\bibcite{Saramaki200480}{{7}{2004}{{Saram\IeC {\"a}ki and Kaski}}{{}}}
\bibcite{Yang_modelinginformation}{{8}{2010}{{Yang and Leskovec}}{{}}}
\bibcite{Rycroft2007565}{{9}{2007}{{Rycroft}}{{}}}
\bibcite{Internet-of-things}{{10}{2010}{{Mattern and Floerkemeier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{dummy.163}}
\newlabel{Bibliography}{{8}{38}{Scale Invariance}{dummy.163}{}}
\bibcite{6601317}{{11}{2013}{{Stojmenovic}}{{}}}
\bibcite{gremlin}{{12}{2004}{{Rojas}}{{}}}
\bibcite{pCell}{{13}{2014}{{Artemis}}{{}}}
\bibcite{swarm..robots}{{14}{2011}{{Swarmanoid}}{{}}}
\bibcite{konigsberg}{{15}{}{{Weisstein}}{{}}}
\bibcite{traveling}{{16}{}{{Weisstein}}{{}}}
\bibcite{graph}{{17}{}{{Weisstein}}{{}}}
\bibcite{h2h}{{18}{2014}{{Kramer}}{{}}}
\bibcite{bodil}{{19}{2007}{{Sand\IeC {\'e}n}}{{}}}
\bibcite{1984}{{20}{}{{Ives and Olson}}{{}}}
\bibcite{jung1921question}{{21}{1921}{{Jung}}{{}}}
\bibcite{Wilt08extraversion}{{22}{2008}{{Wilt and Revelle}}{{}}}
\bibcite{smallWorld}{{23}{}{{Pegg}}{{}}}
\bibcite{PhysRevLett.90.058701}{{24}{2003}{{Cohen and Havlin}}{{}}}
