\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Newman(2003)]{Newman03thestructure}
M.~E.~J. Newman.
\newblock The structure and function of complex networks.
\newblock \emph{SIAM REVIEW}, 45:\penalty0 167--256, 2003.

\bibitem[{Barab{\'a}si} and {Albert}(1999)]{1999Sci...286..509B}
A.-L. {Barab{\'a}si} and R.~{Albert}.
\newblock {Emergence of Scaling in Random Networks}.
\newblock \emph{Science}, 286:\penalty0 509--512, October 1999.
\newblock \doi{10.1126/science.286.5439.509}.

\bibitem[{Albert} and {Barab{\'a}si}(2002)]{2002RvMP...74...47A}
R.~{Albert} and A.-L. {Barab{\'a}si}.
\newblock {Statistical mechanics of complex networks}.
\newblock \emph{Reviews of Modern Physics}, 74:\penalty0 47--97, January 2002.
\newblock \doi{10.1103/RevModPhys.74.47}.

\bibitem[Erdős and Rényi(1960)]{Erdos60onthe}
P.~Erdős and A~Rényi.
\newblock On the evolution of random graphs.
\newblock In \emph{PUBLICATION OF THE MATHEMATICAL INSTITUTE OF THE HUNGARIAN
  ACADEMY OF SCIENCES}, pages 17--61, 1960.

\bibitem[Watts and Strogatz(1998)]{1251797}
Duncan~J. Watts and Steven~H. Strogatz.
\newblock {Collective dynamics of 'small-world' networks}.
\newblock \emph{Nature}, 1998.

\bibitem[Newman et~al.(2001)Newman, Strogatz, and Watts]{PhysRevE.64.026118}
M.~E.~J. Newman, S.~H. Strogatz, and D.~J. Watts.
\newblock Random graphs with arbitrary degree distributions and their
  applications.
\newblock \emph{Phys. Rev. E}, 64:\penalty0 026118, Jul 2001.
\newblock \doi{10.1103/PhysRevE.64.026118}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevE.64.026118}.

\bibitem[Saramäki and Kaski(2004)]{Saramaki200480}
Jari Saramäki and Kimmo Kaski.
\newblock Scale-free networks generated by random walkers.
\newblock \emph{Physica A: Statistical Mechanics and its Applications},
  341\penalty0 (0):\penalty0 80 -- 86, 2004.
\newblock ISSN 0378-4371.
\newblock \doi{http://dx.doi.org/10.1016/j.physa.2004.04.110}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0378437104005503}.

\bibitem[Yang and Leskovec(2010)]{Yang_modelinginformation}
Jaewon Yang and Jure Leskovec.
\newblock Modeling information diffusion in implicit networks, 2010.

\bibitem[Rycroft(2007)]{Rycroft2007565}
Robert~W. Rycroft.
\newblock Does cooperation absorb complexity? innovation networks and the speed
  and spread of complex technological innovation.
\newblock \emph{Technological Forecasting and Social Change}, 74\penalty0
  (5):\penalty0 565 -- 578, 2007.
\newblock ISSN 0040-1625.
\newblock \doi{http://dx.doi.org/10.1016/j.techfore.2006.10.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0040162506001879}.

\bibitem[Mattern and Floerkemeier(2010)]{Internet-of-things}
Friedemann Mattern and Christian Floerkemeier.
\newblock \emph{From the Internet of Computers to the Internet of Things},
  volume 6462 of \emph{LNCS}, pages 242--259.
\newblock Springer, 2010.

\bibitem[Stojmenovic(2013)]{6601317}
I.~Stojmenovic.
\newblock Large scale cyber-physical systems: Distributed actuation, in-network
  processing and machine-to-machine communications.
\newblock In \emph{Embedded Computing (MECO), 2013 2nd Mediterranean Conference
  on}, pages 21--24, June 2013.
\newblock \doi{10.1109/MECO.2013.6601317}.

\bibitem[Rojas(2004)]{gremlin}
Peter. Rojas.
\newblock Musicgremlin: feeding your mp3 player wireless downloads after
  midnight, 2004.
\newblock URL
  \url{http://www.engadget.com/2004/07/13/musicgremlin-feeding-your-mp3-player-wireless-downloads-after/}.

\bibitem[Artemis(2014)]{pCell}
Artemis.
\newblock Steve perlman's pcell, 2014.
\newblock URL \url{http://www.artemis.com/press}.

\bibitem[Swarmanoid(2011)]{swarm..robots}
Swarmanoid.
\newblock Swarmanoid: Towards humanoid robotic swarms, 2011.
\newblock URL \url{http://www.swarmanoid.org/}.

\bibitem[Weisstein({\natexlab{a}})]{konigsberg}
Eric~W. Weisstein.
\newblock "königsberg bridge problem." from mathworld--a wolfram web
  resource., {\natexlab{a}}.
\newblock URL \url{http://mathworld.wolfram.com/KoenigsbergBridgeProblem.html}.

\bibitem[Weisstein({\natexlab{b}})]{traveling}
Eric~W. Weisstein.
\newblock "traveling salesman problem." from mathworld--a wolfram web
  resource., {\natexlab{b}}.
\newblock URL \url{http://mathworld.wolfram.com/TravelingSalesmanProblem.html}.

\bibitem[Weisstein({\natexlab{c}})]{graph}
Eric~W. Weisstein.
\newblock "vertex coloring." from mathworld--a wolfram web resource.,
  {\natexlab{c}}.
\newblock URL \url{http://mathworld.wolfram.com/VertexColoring.html}.

\bibitem[Kramer(2014)]{h2h}
Bryan Kramer.
\newblock There is no more b2b or b2c: There is only human to human (h2h).
\newblock socialmediatoday, 2014.
\newblock URL
  \url{http://socialmediatoday.com/bryan-kramer/2115561/there-no-more-b2b-or-b2c-it-s-human-human-h2h}.
\newblock [online] Accessed: 2014-05-10.

\bibitem[Sandén(2007)]{bodil}
Bodil Sandén.
\newblock The customer's role in new service development.
\newblock 2007.
\newblock URL \url{http://urn.kb.se/resolve?urn=urn:nbn:se:kau:diva-785}.

\bibitem[Ives and Olson()]{1984}
Blake Ives and Margrethe~H. Olson.
\newblock User involvement and mis success: A review of research.
\newblock \emph{Management Science}, 30\penalty0 (5):\penalty0 pp. 586--603.
\newblock ISSN 00251909.
\newblock URL \url{http://www.jstor.org/stable/2631374}.

\bibitem[Jung(1921)]{jung1921question}
C.G. Jung.
\newblock \emph{The question of the therapeutic value of "abreaction"}.
\newblock 1921.
\newblock URL \url{http://books.google.ca/books?id=BJo1cgAACAAJ}.

\bibitem[Wilt and Revelle(2008)]{Wilt08extraversion}
Joshua Wilt and William Revelle.
\newblock Extraversion, 2008.

\end{thebibliography}
