\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Color Clusters\relax }}{7}{figure.caption.43}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Spatial Cluster\relax }}{7}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Base 1\relax }}{19}{figure.caption.126}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Base 2\relax }}{19}{figure.caption.127}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Base 3\relax }}{20}{figure.caption.128}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Base 4\relax }}{20}{figure.caption.129}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Difference 1\relax }}{21}{figure.caption.130}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference 2\relax }}{21}{figure.caption.131}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Difference 3\relax }}{22}{figure.caption.132}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Difference 4\relax }}{22}{figure.caption.133}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Difference 5\relax }}{23}{figure.caption.134}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Difference 6\relax }}{23}{figure.caption.135}
\addvspace {10\p@ }
