\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\citation{Newman03thestructure}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Networks}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computer Networks}{1}{subsection.12}}
\citation{1999Sci...286..509B}
\citation{DiffusionofInnovations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Social Networks}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scale-Free Networks}{2}{subsection.14}}
\newlabel{eqn:power law}{{1.1}{2}{Scale-Free Networks}{equation.15}{}}
\citation{1999Sci...286..509B,2002RvMP...74...47A}
\citation{1999Sci...286..509B}
\citation{Erdos60onthe}
\citation{1251797}
\citation{PhysRevE.64.026118}
\citation{Saramaki200480}
\citation{Yang_modelinginformation}
\citation{Rycroft2007565}
\citation{Internet-of-things}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Innovation Diffusion}{3}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{3}{section.17}}
\citation{6601317}
\citation{gremlin}
\citation{pCell}
\citation{swarm..robots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State of the art in networked devices}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of State of the Art networked devices }{4}{subsection.19}}
\citation{konigsberg}
\citation{traveling}
\citation{graph}
\citation{swarm..robots}
\citation{h2h}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why Scale-Free Networks}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Human to Human}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Future Sight}{6}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{6}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach and Tools}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Approach and Tools}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network Model}{7}{subsection.30}}
\newlabel{sec:model}{{2.1.1}{7}{Network Model}{subsection.30}{}}
\newlabel{eqn:PA}{{2.1}{8}{Network Model}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{8}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Colour Clusters\relax }}{9}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:color_clusters}{{2.1}{9}{Colour Clusters\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Presentation Approach}{9}{subsection.39}}
\newlabel{sec:presentaion}{{2.1.3}{9}{Presentation Approach}{subsection.39}{}}
\citation{1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Spatial Cluster\relax }}{10}{figure.caption.41}}
\newlabel{fig:spatial_clusters}{{2.2}{10}{3-D Spatial Cluster\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Company Policies}{10}{subsection.42}}
\newlabel{sec:policies}{{2.1.4}{10}{Company Policies}{subsection.42}{}}
\citation{bodil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Simulation Approach}{11}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{13}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Methodology}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Companies}{14}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agents}{15}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connections}{15}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The World}{15}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of Initial network with 10 nodes\relax }}{16}{figure.caption.55}}
\newlabel{fig:network_init}{{3.1}{16}{Sample of Initial network with 10 nodes\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample of Final network with 50 nodes\relax }}{17}{figure.caption.56}}
\newlabel{fig:network_final}{{3.2}{17}{Sample of Final network with 50 nodes\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Simulation}{17}{subsection.57}}
\newlabel{eqn:seed fraction}{{3.1}{18}{The Simulation}{equation.61}{}}
\citation{jung1921question,Wilt08extraversion}
\newlabel{eqn:cost_gain}{{3.3}{19}{The Simulation}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definitions}{19}{section.63}}
\newlabel{sec:definitions}{{3.4}{19}{Definitions}{section.63}{}}
\newlabel{eqn:weight}{{3.4}{19}{Definitions}{equation.67}{}}
\newlabel{eqn:influence}{{3.5}{20}{Definitions}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithms}{21}{section.72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create Scale-Free Network\relax }}{21}{algorithm.73}}
\newlabel{alg1}{{1}{21}{Create Scale-Free Network\relax }{algorithm.73}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation\relax }}{22}{algorithm.93}}
\newlabel{alg2}{{2}{22}{Simulation\relax }{algorithm.93}{}}
\citation{smallWorld}
\citation{PhysRevLett.90.058701}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{23}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Experimental Results}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Model}{23}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small-World Networks}{23}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small World Network with Original Algorithm}}{24}{figure.caption.120}}
\newlabel{fig:small_world_original}{{4.1}{24}{Small World Network with Original Algorithm}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small World Network with Modified Algorithm}}{24}{figure.caption.121}}
\newlabel{fig:small_world_modified}{{4.2}{24}{Small World Network with Modified Algorithm}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Scale Free Networks}}{25}{figure.caption.124}}
\newlabel{fig:scaleFree_comp}{{4.3}{25}{Comparison of Scale Free Networks}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scale-free Networks}{25}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power Law Fit for Original Algorithm}}{26}{figure.caption.125}}
\newlabel{fig:power1}{{4.4}{26}{Power Law Fit for Original Algorithm}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Simulation}{26}{section.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power Law Fit for Modified Algorithm}}{27}{figure.caption.126}}
\newlabel{fig:power2}{{4.5}{27}{Power Law Fit for Modified Algorithm}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Colour Histograms}{27}{subsection.129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cost }}{28}{table.caption.128}}
\newlabel{table:cost}{{4.1}{28}{Cost}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spatial Cluster}{28}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Colour Clusters 1}}{29}{figure.caption.130}}
\newlabel{fig:cluster1}{{4.6}{29}{Colour Clusters 1}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Colour Clusters 2}}{29}{figure.caption.131}}
\newlabel{fig:cluster2}{{4.7}{29}{Colour Clusters 2}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spatial Clusters 1}}{30}{figure.caption.133}}
\newlabel{fig:spatial1}{{4.8}{30}{Spatial Clusters 1}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial Clusters 2}}{30}{figure.caption.134}}
\newlabel{fig:spatial2}{{4.9}{30}{Spatial Clusters 2}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cost-Gain Function}{30}{subsection.135}}
\newlabel{sec:cost_gain}{{4.2.3}{30}{Cost-Gain Function}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diffusion 1}}{31}{figure.caption.136}}
\newlabel{fig:diffusion1}{{4.10}{31}{Diffusion 1}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diffusion 2}}{31}{figure.caption.137}}
\newlabel{fig:diffusion2}{{4.11}{31}{Diffusion 2}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Base case 1}}{33}{figure.caption.138}}
\newlabel{fig:base1}{{4.12}{33}{Base case 1}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Base case 2}}{34}{figure.caption.139}}
\newlabel{fig:base2}{{4.13}{34}{Base case 2}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Base case 3}}{35}{figure.caption.140}}
\newlabel{fig:base3}{{4.14}{35}{Base case 3}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Base case 4}}{36}{figure.caption.141}}
\newlabel{fig:base4}{{4.15}{36}{Base case 4}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Difference case 1}}{37}{figure.caption.142}}
\newlabel{fig:diff1}{{4.16}{37}{Difference case 1}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference case 2}}{38}{figure.caption.143}}
\newlabel{fig:diff2}{{4.17}{38}{Difference case 2}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference case 3}}{39}{figure.caption.144}}
\newlabel{fig:diff3}{{4.18}{39}{Difference case 3}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Difference case 4}}{40}{figure.caption.145}}
\newlabel{fig:diff4}{{4.19}{40}{Difference case 4}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Difference case 5}}{41}{figure.caption.146}}
\newlabel{fig:diff5}{{4.20}{41}{Difference case 5}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Difference case 6}}{42}{figure.caption.147}}
\newlabel{fig:diff6}{{4.21}{42}{Difference case 6}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Significance of Results}{43}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{43}{Significance of Results}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{43}{section.149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Simulation}{43}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Base Group}{44}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Difference Group}{44}{subsection.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extending the Analysis}{46}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{46}{Extending the Analysis}{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending the analysis to more companies}{46}{section.154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extending the analysis to more attributes}{46}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extending the analysis to collaborative diffusion over single attribute or multiple attributes}{47}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extending to Other Systems}{47}{section.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{48}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{48}{Summary and Conclusion}{chapter.158}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scale Invariance}{50}{appendix.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{50}{Scale Invariance}{appendix.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Barab\'asi Albert Model}{51}{appendix.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{51}{Barab\'asi Albert Model}{appendix.160}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Newman03thestructure}{{1}{2003}{{Newman}}{{}}}
\bibcite{1999Sci...286..509B}{{2}{1999}{{{Barab{\'a}si} and {Albert}}}{{}}}
\bibcite{DiffusionofInnovations}{{3}{2003}{{Dif}}{{}}}
\bibcite{2002RvMP...74...47A}{{4}{2002}{{{Albert} and {Barab{\'a}si}}}{{}}}
\bibcite{Erdos60onthe}{{5}{1960}{{Erd\IeC {\H o}s and R\IeC {\'e}nyi}}{{}}}
\bibcite{1251797}{{6}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{PhysRevE.64.026118}{{7}{2001}{{Newman et~al.}}{{Newman, Strogatz, and Watts}}}
\bibcite{Saramaki200480}{{8}{2004}{{Saram\IeC {\"a}ki and Kaski}}{{}}}
\bibcite{Yang_modelinginformation}{{9}{2010}{{Yang and Leskovec}}{{}}}
\bibcite{Rycroft2007565}{{10}{2007}{{Rycroft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{dummy.161}}
\newlabel{Bibliography}{{7}{52}{Barab\'asi Albert Model}{dummy.161}{}}
\bibcite{Internet-of-things}{{11}{2010}{{Mattern and Floerkemeier}}{{}}}
\bibcite{6601317}{{12}{2013}{{Stojmenovic}}{{}}}
\bibcite{gremlin}{{13}{2004}{{Rojas}}{{}}}
\bibcite{pCell}{{14}{2014}{{Artemis}}{{}}}
\bibcite{swarm..robots}{{15}{2011}{{Swarmanoid}}{{}}}
\bibcite{konigsberg}{{16}{}{{Weisstein}}{{}}}
\bibcite{traveling}{{17}{}{{Weisstein}}{{}}}
\bibcite{graph}{{18}{}{{Weisstein}}{{}}}
\bibcite{h2h}{{19}{2014}{{Kramer}}{{}}}
\bibcite{1984}{{20}{}{{Ives and Olson}}{{}}}
\bibcite{bodil}{{21}{2007}{{Sand\IeC {\'e}n}}{{}}}
\bibcite{jung1921question}{{22}{1921}{{Jung}}{{}}}
\bibcite{Wilt08extraversion}{{23}{2008}{{Wilt and Revelle}}{{}}}
\bibcite{smallWorld}{{24}{}{{Pegg}}{{}}}
\bibcite{PhysRevLett.90.058701}{{25}{2003}{{Cohen and Havlin}}{{}}}
