\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Networks}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Computer Networks}{1}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}Social Networks}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.3}Scale-Free Networks}{2}{subsection.17}
\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.19}
\contentsline {subsection}{\numberline {1.2.1}State of the art in networked devices}{3}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}Examples of State of the Art networked devices }{3}{subsection.21}
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Why Scale-Free Networks}{4}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Human to Human}{4}{subsection.27}
\contentsline {subsection}{\numberline {1.3.3}Future Sight}{4}{subsection.28}
\contentsline {section}{\numberline {1.4}Aim}{5}{section.29}
\contentsline {chapter}{\numberline {2}Approach and Tools}{6}{chapter.30}
\contentsline {section}{\numberline {2.1}Approach}{6}{section.31}
\contentsline {subsection}{\numberline {2.1.1}Network Model}{6}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{7}{subsection.40}
\contentsline {subsection}{\numberline {2.1.3}The Model}{7}{subsection.41}
\contentsline {subsection}{\numberline {2.1.4}Presentation Approach}{8}{subsection.42}
\contentsline {subsection}{\numberline {2.1.5}Company Policies}{9}{subsection.45}
\contentsline {subsection}{\numberline {2.1.6}Simulation Approach}{10}{subsection.46}
\contentsline {section}{\numberline {2.2}Tools}{11}{section.47}
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.48}
\contentsline {section}{\numberline {3.1}The Companies}{12}{section.49}
\contentsline {section}{\numberline {3.2}The Agents}{13}{section.50}
\contentsline {section}{\numberline {3.3}Connections}{13}{section.56}
\contentsline {subsection}{\numberline {3.3.1}The World}{13}{subsection.57}
\contentsline {subsection}{\numberline {3.3.2}The Simulation}{15}{subsection.60}
\contentsline {section}{\numberline {3.4}Definitions}{17}{section.66}
\contentsline {section}{\numberline {3.5}Algorithms}{19}{section.75}
\contentsline {chapter}{\numberline {4}Experimental Results}{21}{chapter.121}
\contentsline {section}{\numberline {4.1}The Model}{21}{section.122}
\contentsline {subsection}{\numberline {4.1.1}Small-World Networks}{21}{subsection.125}
\contentsline {subsection}{\numberline {4.1.2}Scale-free Networks}{23}{subsection.126}
\contentsline {section}{\numberline {4.2}The Simulation}{23}{section.130}
\contentsline {subsection}{\numberline {4.2.1}Color Histograms}{26}{subsection.132}
\contentsline {subsection}{\numberline {4.2.2}Spatial Cluster}{26}{subsection.135}
\contentsline {subsection}{\numberline {4.2.3}Cost-Gain Function}{28}{subsection.138}
\contentsline {chapter}{\numberline {5}Significance of Results}{40}{chapter.151}
\contentsline {section}{\numberline {5.1}The Model}{40}{section.152}
\contentsline {section}{\numberline {5.2}The Simulation}{40}{section.153}
\contentsline {subsection}{\numberline {5.2.1}Base Group}{41}{subsection.154}
\contentsline {subsection}{\numberline {5.2.2}Difference Group}{41}{subsection.155}
\contentsline {chapter}{\numberline {6}Extending the Analysis}{43}{chapter.156}
\contentsline {section}{\numberline {6.1}Extending the analysis to more companies}{43}{section.157}
\contentsline {section}{\numberline {6.2}Extending the analysis to more attributes}{43}{section.158}
\contentsline {section}{\numberline {6.3}Extending the analysis to collaborative diffusion over single attribute or multiple attributes}{44}{section.159}
\contentsline {section}{\numberline {6.4}Extending to Other Systems}{44}{section.160}
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{45}{chapter.161}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Scale Invariance}{47}{appendix.162}
\contentsline {chapter}{\numberline {B}Barab\'asi Albert Model}{48}{appendix.163}
\vspace {2em}
\contentsline {chapter}{Bibliography}{49}{dummy.164}
