\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\citation{Newman03thestructure}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Networks}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computer Networks}{1}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Social Networks}{1}{subsection.13}}
\citation{1999Sci...286..509B}
\citation{1999Sci...286..509B,2002RvMP...74...47A}
\citation{1999Sci...286..509B}
\citation{Erdos60onthe}
\citation{1251797}
\citation{PhysRevE.64.026118}
\citation{Saramaki200480}
\citation{Yang_modelinginformation}
\citation{Rycroft2007565}
\citation{Internet-of-things}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scale-Free Networks}{2}{subsection.14}}
\newlabel{eqn:power law}{{1.1}{2}{Scale-Free Networks}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.16}}
\citation{6601317}
\citation{gremlin}
\citation{pCell}
\citation{swarm..robots}
\citation{konigsberg}
\citation{traveling}
\citation{graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State of the art in networked devices}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of State of the Art networked devices }{3}{subsection.18}}
\citation{swarm..robots}
\citation{h2h}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why Scale-Free Networks}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Human to Human}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Future Sight}{4}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{5}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach and Tools}{6}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Approach and Tools}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network Model}{6}{subsection.29}}
\newlabel{sec:model}{{2.1.1}{6}{Network Model}{subsection.29}{}}
\newlabel{eqn:PA}{{2.1}{6}{Network Model}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Model}{7}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color Clusters\relax }}{8}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:color_clusters}{{2.1}{8}{Color Clusters\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presentation Approach}{8}{subsection.39}}
\newlabel{sec:presentaion}{{2.1.4}{8}{Presentation Approach}{subsection.39}{}}
\citation{bodil}
\citation{1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Spatial Cluster\relax }}{9}{figure.caption.41}}
\newlabel{fig:spatial_clusters}{{2.2}{9}{3-D Spatial Cluster\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Company Policies}{9}{subsection.42}}
\newlabel{sec:policies}{{2.1.5}{9}{Company Policies}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Simulation Approach}{10}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{11}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Methodology}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Companies}{12}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agents}{13}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connections}{13}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The World}{13}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample of Initial network with 10 nodes\relax }}{14}{figure.caption.55}}
\newlabel{fig:network_init}{{3.1}{14}{Sample of Initial network with 10 nodes\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample of Final network with 50 nodes\relax }}{15}{figure.caption.56}}
\newlabel{fig:network_final}{{3.2}{15}{Sample of Final network with 50 nodes\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Simulation}{15}{subsection.57}}
\newlabel{eqn:seed fraction}{{3.1}{16}{The Simulation}{equation.61}{}}
\citation{jung1921question,Wilt08extraversion}
\newlabel{eqn:cost_gain}{{3.3}{17}{The Simulation}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definitions}{17}{section.63}}
\newlabel{sec:definitions}{{3.4}{17}{Definitions}{section.63}{}}
\newlabel{eqn:weight}{{3.4}{17}{Definitions}{equation.67}{}}
\newlabel{eqn:influence}{{3.5}{18}{Definitions}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithms}{19}{section.72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create Scale-Free Network\relax }}{19}{algorithm.73}}
\newlabel{alg1}{{1}{19}{Create Scale-Free Network\relax }{algorithm.73}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation\relax }}{20}{algorithm.93}}
\newlabel{alg2}{{2}{20}{Simulation\relax }{algorithm.93}{}}
\citation{smallWorld}
\citation{PhysRevLett.90.058701}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{21}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Experimental Results}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Model}{21}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small-World Networks}{21}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small World Network with Original Algorithm}}{22}{figure.caption.120}}
\newlabel{fig:small_world_original}{{4.1}{22}{Small World Network with Original Algorithm}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small World Network with Modified Algorithm}}{22}{figure.caption.121}}
\newlabel{fig:small_world_modified}{{4.2}{22}{Small World Network with Modified Algorithm}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Scale Free Networks}}{23}{figure.caption.124}}
\newlabel{fig:scaleFree_comp}{{4.3}{23}{Comparison of Scale Free Networks}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scale-free Networks}{23}{subsection.123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Simulation}{23}{section.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power Law Fit for Original Algorithm}}{24}{figure.caption.125}}
\newlabel{fig:power1}{{4.4}{24}{Power Law Fit for Original Algorithm}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power Law Fit for Modified Algorithm}}{25}{figure.caption.126}}
\newlabel{fig:power2}{{4.5}{25}{Power Law Fit for Modified Algorithm}{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cost }}{25}{table.caption.128}}
\newlabel{table:cost}{{4.1}{25}{Cost}{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color Clusters 1}}{26}{figure.caption.130}}
\newlabel{fig:cluster1}{{4.6}{26}{Color Clusters 1}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Color Histograms}{26}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spatial Cluster}{26}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color Clusters 2}}{27}{figure.caption.131}}
\newlabel{fig:cluster2}{{4.7}{27}{Color Clusters 2}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spatial Clusters 1}}{27}{figure.caption.133}}
\newlabel{fig:spatial1}{{4.8}{27}{Spatial Clusters 1}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spatial Clusters 2}}{28}{figure.caption.134}}
\newlabel{fig:spatial2}{{4.9}{28}{Spatial Clusters 2}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diffusion 1}}{28}{figure.caption.136}}
\newlabel{fig:diffusion1}{{4.10}{28}{Diffusion 1}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cost-Gain Function}{28}{subsection.135}}
\newlabel{sec:cost_gain}{{4.2.3}{28}{Cost-Gain Function}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diffusion 2}}{29}{figure.caption.137}}
\newlabel{fig:diffusion2}{{4.11}{29}{Diffusion 2}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Base case 1}}{30}{figure.caption.138}}
\newlabel{fig:base1}{{4.12}{30}{Base case 1}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Base case 2}}{31}{figure.caption.139}}
\newlabel{fig:base2}{{4.13}{31}{Base case 2}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Base case 3}}{32}{figure.caption.140}}
\newlabel{fig:base3}{{4.14}{32}{Base case 3}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Base case 4}}{33}{figure.caption.141}}
\newlabel{fig:base4}{{4.15}{33}{Base case 4}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Difference case 1}}{34}{figure.caption.142}}
\newlabel{fig:diff1}{{4.16}{34}{Difference case 1}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference case 2}}{35}{figure.caption.143}}
\newlabel{fig:diff2}{{4.17}{35}{Difference case 2}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Difference case 3}}{36}{figure.caption.144}}
\newlabel{fig:diff3}{{4.18}{36}{Difference case 3}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Difference case 4}}{37}{figure.caption.145}}
\newlabel{fig:diff4}{{4.19}{37}{Difference case 4}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Difference case 5}}{38}{figure.caption.146}}
\newlabel{fig:diff5}{{4.20}{38}{Difference case 5}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Difference case 6}}{39}{figure.caption.147}}
\newlabel{fig:diff6}{{4.21}{39}{Difference case 6}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Significance of Results}{40}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{40}{Significance of Results}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{40}{section.149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Simulation}{40}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Base Group}{41}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Difference Group}{41}{subsection.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extending the Analysis}{43}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{43}{Extending the Analysis}{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending the analysis to more companies}{43}{section.154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extending the analysis to more attributes}{43}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extending the analysis to collaborative diffusion over single attribute or multiple attributes}{44}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extending to Other Systems}{44}{section.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{45}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{45}{Summary and Conclusion}{chapter.158}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scale Invariance}{47}{appendix.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{47}{Scale Invariance}{appendix.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Barab\'asi Albert Model}{48}{appendix.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{48}{Barab\'asi Albert Model}{appendix.160}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Newman03thestructure}{{1}{2003}{{Newman}}{{}}}
\bibcite{1999Sci...286..509B}{{2}{1999}{{{Barab{\'a}si} and {Albert}}}{{}}}
\bibcite{2002RvMP...74...47A}{{3}{2002}{{{Albert} and {Barab{\'a}si}}}{{}}}
\bibcite{Erdos60onthe}{{4}{1960}{{Erd\IeC {\H o}s and R\IeC {\'e}nyi}}{{}}}
\bibcite{1251797}{{5}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{PhysRevE.64.026118}{{6}{2001}{{Newman et~al.}}{{Newman, Strogatz, and Watts}}}
\bibcite{Saramaki200480}{{7}{2004}{{Saram\IeC {\"a}ki and Kaski}}{{}}}
\bibcite{Yang_modelinginformation}{{8}{2010}{{Yang and Leskovec}}{{}}}
\bibcite{Rycroft2007565}{{9}{2007}{{Rycroft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.161}}
\newlabel{Bibliography}{{7}{49}{Barab\'asi Albert Model}{dummy.161}{}}
\bibcite{Internet-of-things}{{10}{2010}{{Mattern and Floerkemeier}}{{}}}
\bibcite{6601317}{{11}{2013}{{Stojmenovic}}{{}}}
\bibcite{gremlin}{{12}{2004}{{Rojas}}{{}}}
\bibcite{pCell}{{13}{2014}{{Artemis}}{{}}}
\bibcite{swarm..robots}{{14}{2011}{{Swarmanoid}}{{}}}
\bibcite{konigsberg}{{15}{}{{Weisstein}}{{}}}
\bibcite{traveling}{{16}{}{{Weisstein}}{{}}}
\bibcite{graph}{{17}{}{{Weisstein}}{{}}}
\bibcite{h2h}{{18}{2014}{{Kramer}}{{}}}
\bibcite{bodil}{{19}{2007}{{Sand\IeC {\'e}n}}{{}}}
\bibcite{1984}{{20}{}{{Ives and Olson}}{{}}}
\bibcite{jung1921question}{{21}{1921}{{Jung}}{{}}}
\bibcite{Wilt08extraversion}{{22}{2008}{{Wilt and Revelle}}{{}}}
\bibcite{smallWorld}{{23}{}{{Pegg}}{{}}}
\bibcite{PhysRevLett.90.058701}{{24}{2003}{{Cohen and Havlin}}{{}}}
