Chikrii Softlab pseudoTeX 3.0 report.
http://www.chikrii.com, mailto: support@chikrii.com

main.tex (Ln 28) Warning: Can't find pseudoTeX definition for class/package (Thesis)
main.tex (Ln 30) Syntax Error: Undefined control sequence (\graphicspath)
main.tex (Ln 33) Syntax Error: Undefined control sequence (\hypersetup)
main.tex (Ln 37) Warning: Can't find pseudoTeX definition for class/package (algorithmic)
main.tex (Ln 38) Warning: Can't find pseudoTeX definition for class/package (algorithm)
main.tex (Ln 41) Syntax Error: Undefined control sequence (\frontmatter)
main.tex (Ln 43) Syntax Error: Undefined control sequence (\setstretch)
main.tex (Ln 46) Syntax Error: Undefined control sequence (\fancyhead)
main.tex (Ln 47) Syntax Error: Undefined control sequence (\rhead)
main.tex (Ln 48) Syntax Error: Undefined control sequence (\lhead)
main.tex (Ln 55) Syntax Error: Undefined control sequence (\hypersetup)
main.tex (Ln 55) Syntax Error: Undefined control sequence (\ttitle)
main.tex (Ln 56) Syntax Error: Undefined control sequence (\hypersetup)
main.tex (Ln 56) Syntax Error: Undefined control sequence (\subjectname)
main.tex (Ln 57) Syntax Error: Undefined control sequence (\hypersetup)
main.tex (Ln 57) Syntax Error: Undefined control sequence (\authornames)
main.tex (Ln 58) Syntax Error: Undefined control sequence (\hypersetup)
main.tex (Ln 58) Syntax Error: Undefined control sequence (\keywordnames)
main.tex (Ln 67) Syntax Error: Undefined control sequence (\univname)
main.tex (Ln 71) Syntax Error: Undefined control sequence (\ttitle)
main.tex (Ln 77) Syntax Error: Undefined control sequence (\href)
main.tex (Ln 77) Syntax Error: Undefined control sequence (\authornames)
main.tex (Ln 83) Syntax Error: Undefined control sequence (\href)
main.tex (Ln 83) Syntax Error: Missing $ inserted
main.tex (Ln 83) Warning: Misplaced subscript
main.tex (Ln 83) Syntax Error: missing { inserted
main.tex (Ln 83) Warning: Misplaced subscript
main.tex (Ln 83) Syntax Error: missing { inserted
main.tex (Ln 83) Warning: Misplaced subscript
main.tex (Ln 83) Syntax Error: missing { inserted
main.tex (Ln 83) Warning: Misplaced subscript
main.tex (Ln 83) Syntax Error: missing { inserted
main.tex (Ln 83) Warning: Misplaced subscript
main.tex (Ln 83) Warning: Misplaced subscript
main.tex (Ln 83) Syntax Error: missing { inserted
main.tex (Ln 83) Warning: Misplaced subscript
main.tex (Ln 83) Syntax Error: missing { inserted
main.tex (Ln 83) Warning: Misplaced subscript
main.tex (Ln 83) Syntax Error: missing { inserted
main.tex (Ln 83) Syntax Error: Undefined control sequence (\supname)
main.tex (Ln 85) Syntax Error: Undefined control sequence (\href)
main.tex (Ln 86) Syntax Error: Missing $ inserted
main.tex (Ln 86) Warning: Missing } inserted
main.tex (Ln 86) Warning: Missing } inserted
main.tex (Ln 86) Warning: Missing } inserted
main.tex (Ln 86) Warning: Missing } inserted
main.tex (Ln 86) Warning: Missing } inserted
main.tex (Ln 86) Warning: Missing } inserted
main.tex (Ln 86) Warning: Missing } inserted
main.tex (Ln 86) Warning: Missing } inserted
main.tex (Ln 89) Syntax Error: Undefined control sequence (\degreename)
main.tex (Ln 91) Syntax Error: Undefined control sequence (\groupname)
main.tex (Ln 91) Syntax Error: Undefined control sequence (\deptname)
main.tex (Ln 106) Syntax Error: Undefined control sequence (\Declaration)
main.tex (Ln 108) Syntax Error: Undefined control sequence (\addtocontents)
main.tex (Ln 110) Syntax Error: Undefined control sequence (\authornames)
main.tex (Ln 110) Syntax Error: Undefined control sequence (\ttitle)
main.tex (Ln 153) Syntax Error: Undefined control sequence (\addtotoc)
main.tex (Ln 155) Syntax Error: Undefined control sequence (\abstractname) within (\abstract)
main.tex (Ln 155) Syntax Error: Undefined control sequence (\addtocontents)
main.tex (Ln 168) Syntax Error: Undefined control sequence (\setstretch)
main.tex (Ln 170) Syntax Error: Undefined control sequence (\addtocontents)
main.tex (Ln 187) Syntax Error: Undefined control sequence (\lhead)
main.tex (Ln 188) Syntax Error: Undefined control sequence (\tableofcontents)
main.tex (Ln 190) Syntax Error: Undefined control sequence (\lhead)
main.tex (Ln 191) Syntax Error: Undefined control sequence (\listoffigures)
main.tex (Ln 193) Syntax Error: Undefined control sequence (\lhead)
main.tex (Ln 194) Syntax Error: Undefined control sequence (\listoftables)
main.tex (Ln 202) Syntax Error: Undefined control sequence (\setstretch)
main.tex (Ln 204) Syntax Error: Undefined control sequence (\lhead)
main.tex (Ln 205) Syntax Error: Undefined control sequence (\listofsymbols)
main.tex (Ln 222) Syntax Error: Undefined control sequence (\setstretch)
main.tex (Ln 226) Syntax Error: Undefined control sequence (\dedicatory)
main.tex (Ln 228) Syntax Error: Undefined control sequence (\addtocontents)
main.tex (Ln 234) Syntax Error: Undefined control sequence (\mainmatter)
Chapter1.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
Chapter1.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
Chapter1.tex (Ln 19) Syntax Error: Undefined control sequence (\cit)
Chapter2.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
Chapter2.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
Chapter2.tex (Ln 83) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter2.tex (Ln 94) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter3.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
Chapter3.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
Chapter3.tex (Ln 68) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter3.tex (Ln 76) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter3.tex (Ln 175) Syntax Error: Undefined control sequence (\subitem)
Chapter3.tex (Ln 176) Syntax Error: Undefined control sequence (\subitem)
Chapter3.tex (Ln 186) Error: Environment (algorithm) undefined
Chapter3.tex (Ln 189) Error: Environment (algorithmic) undefined
Chapter3.tex (Ln 190) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 191) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 192) Syntax Error: Undefined control sequence (\IF)
Chapter3.tex (Ln 193) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 194) Syntax Error: Undefined control sequence (\ENDIF)
Chapter3.tex (Ln 195) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 196) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 197) Syntax Error: Undefined control sequence (\WHILE)
Chapter3.tex (Ln 198) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 199) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 200) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 201) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 202) Syntax Error: Undefined control sequence (\WHILE)
Chapter3.tex (Ln 203) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 204) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 205) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 206) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 207) Syntax Error: Undefined control sequence (\ENDWHILE)
Chapter3.tex (Ln 208) Syntax Error: Undefined control sequence (\ENDWHILE)
Chapter3.tex (Ln 214) Error: Environment (algorithm) undefined
Chapter3.tex (Ln 217) Error: Environment (algorithmic) undefined
Chapter3.tex (Ln 218) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 219) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 220) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 221) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 222) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 223) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 224) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 225) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 226) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 227) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 228) Syntax Error: Undefined control sequence (\WHILE)
Chapter3.tex (Ln 229) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 230) Syntax Error: Undefined control sequence (\IF)
Chapter3.tex (Ln 231) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 232) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 233) Syntax Error: Undefined control sequence (\IF)
Chapter3.tex (Ln 234) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 235) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 236) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 237) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 238) Syntax Error: Undefined control sequence (\STATE)
Chapter3.tex (Ln 239) Syntax Error: Undefined control sequence (\ENDIF)
Chapter3.tex (Ln 240) Syntax Error: Undefined control sequence (\ENDIF)
Chapter3.tex (Ln 241) Syntax Error: Undefined control sequence (\ENDWHILE)
Chapter4.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
Chapter4.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
Chapter4.tex (Ln 20) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 27) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 58) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 71) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 82) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 123) Syntax Error: Undefined control sequence (\tablename) within (\caption)
Chapter4.tex (Ln 151) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 162) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 188) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 200) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 222) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 233) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 263) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 275) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 287) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 299) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 311) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 323) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 335) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 347) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 359) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter4.tex (Ln 371) Syntax Error: Undefined control sequence (\figurename) within (\caption)
Chapter5.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
Chapter5.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
Chapter6.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
Chapter6.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
Chapter7.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
Chapter7.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
main.tex (Ln 253) Syntax Error: Undefined control sequence (\addtocontents)
main.tex (Ln 255) Syntax Error: Undefined control sequence (\appendix)
AppendixA.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
AppendixA.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
AppendixB.tex (Ln 3) Syntax Error: Undefined control sequence (\chapter)
AppendixB.tex (Ln 7) Syntax Error: Undefined control sequence (\lhead)
main.tex (Ln 264) Syntax Error: Undefined control sequence (\addtocontents)
main.tex (Ln 266) Syntax Error: Undefined control sequence (\backmatter)
main.tex (Ln 274) Syntax Error: Undefined control sequence (\lhead)
