\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Networks}{1}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Computer Networks}{1}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}Social Networks}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.3}Scale-Free Networks}{1}{subsection.17}
\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.19}
\contentsline {subsection}{\numberline {1.2.1}State of the art in networked devices}{2}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}Examples of State of the Art networked devices }{2}{subsection.21}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Why Scale-Free Networks}{3}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Human to Human}{4}{subsection.27}
\contentsline {subsection}{\numberline {1.3.3}Future Sight}{4}{subsection.28}
\contentsline {section}{\numberline {1.4}Aim}{4}{section.29}
\contentsline {chapter}{\numberline {2}Approach and Tools}{5}{chapter.30}
\contentsline {section}{\numberline {2.1}Approach}{5}{section.31}
\contentsline {subsection}{\numberline {2.1.1}Network Model}{5}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{6}{subsection.40}
\contentsline {subsection}{\numberline {2.1.3}The Model}{6}{subsection.41}
\contentsline {subsection}{\numberline {2.1.4}Presentation Approach}{6}{subsection.42}
\contentsline {subsection}{\numberline {2.1.5}Company Policies}{8}{subsection.45}
\contentsline {subsection}{\numberline {2.1.6}Simulation Approach}{9}{subsection.46}
\contentsline {section}{\numberline {2.2}Tools}{9}{section.47}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.48}
\contentsline {section}{\numberline {3.1}The Companies}{11}{section.49}
\contentsline {section}{\numberline {3.2}The Agents}{11}{section.50}
\contentsline {section}{\numberline {3.3}Connections}{12}{section.56}
\contentsline {subsection}{\numberline {3.3.1}The World}{12}{subsection.57}
\contentsline {subsection}{\numberline {3.3.2}The Simulation}{13}{subsection.58}
\contentsline {section}{\numberline {3.4}Definitions}{14}{section.63}
\contentsline {section}{\numberline {3.5}Algorithms}{16}{section.72}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.118}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.119}
