\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{42.2036pt}\LT@entry 
    {1}{130.56416pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\citation{Newman03thestructure}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Networks}{1}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computer Networks}{1}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Social Networks}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scale-Free Networks}{1}{subsection.17}}
\citation{1999Sci...286..509B,2002RvMP...74...47A}
\citation{1999Sci...286..509B}
\citation{Erdos60onthe}
\citation{1251797}
\citation{PhysRevE.64.026118}
\citation{Saramaki200480}
\citation{Yang_modelinginformation}
\citation{Rycroft2007565}
\citation{Internet-of-things}
\citation{6601317}
\citation{gremlin}
\newlabel{eqn:power law}{{1.1}{2}{Scale-Free Networks}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State of the art in networked devices}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of State of the Art networked devices }{2}{subsection.21}}
\citation{pCell}
\citation{swarm..robots}
\citation{konigsberg}
\citation{traveling}
\citation{graph}
\citation{swarm..robots}
\citation{h2h}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why Scale-Free Networks}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Human to Human}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Future Sight}{4}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{4}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach and Tools}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Approach and Tools}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{5}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network Model}{5}{subsection.32}}
\newlabel{eqn:PA}{{2.1}{5}{Network Model}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Model}{6}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presentation Approach}{6}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color Clusters\relax }}{7}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:color_clusters}{{2.1}{7}{Color Clusters\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Spatial Cluster\relax }}{7}{figure.caption.44}}
\newlabel{fig:spatial_clusters}{{2.2}{7}{3-D Spatial Cluster\relax }{figure.caption.44}{}}
\citation{bodil}
\citation{1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Company Policies}{8}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Simulation Approach}{9}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{9}{section.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Methodology}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Companies}{11}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agents}{11}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connections}{12}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The World}{12}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Simulation}{13}{subsection.58}}
\newlabel{eqn:seed fraction}{{3.1}{13}{The Simulation}{equation.62}{}}
\citation{jung1921question,Wilt08extraversion}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definitions}{14}{section.63}}
\newlabel{eqn:weight}{{3.2}{14}{Definitions}{equation.67}{}}
\newlabel{eqn:influence}{{3.3}{15}{Definitions}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithms}{16}{section.72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create Scale-Free Network\relax }}{16}{algorithm.73}}
\newlabel{ag1}{{1}{16}{Create Scale-Free Network\relax }{algorithm.73}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation\relax }}{17}{algorithm.93}}
\newlabel{alg2}{{2}{17}{Simulation\relax }{algorithm.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{18}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Experimental Results}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Model}{18}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small-World Networks}{18}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scale-free Networks}{18}{subsection.121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Simulation}{18}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Color Histograms}{18}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spatial Cluster}{18}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cost-Gain Function}{18}{subsection.125}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base 1\relax }}{19}{figure.caption.126}}
\newlabel{fig:base1}{{4.1}{19}{Base 1\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base 2\relax }}{19}{figure.caption.127}}
\newlabel{fig:base2}{{4.2}{19}{Base 2\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Base 3\relax }}{20}{figure.caption.128}}
\newlabel{fig:base3}{{4.3}{20}{Base 3\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Base 4\relax }}{20}{figure.caption.129}}
\newlabel{fig:base4}{{4.4}{20}{Base 4\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Difference 1\relax }}{21}{figure.caption.130}}
\newlabel{fig:diff1}{{4.5}{21}{Difference 1\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference 2\relax }}{21}{figure.caption.131}}
\newlabel{fig:diff2}{{4.6}{21}{Difference 2\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Difference 3\relax }}{22}{figure.caption.132}}
\newlabel{fig:diff3}{{4.7}{22}{Difference 3\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Difference 4\relax }}{22}{figure.caption.133}}
\newlabel{fig:diff4}{{4.8}{22}{Difference 4\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Difference 5\relax }}{23}{figure.caption.134}}
\newlabel{fig:diff5}{{4.9}{23}{Difference 5\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Difference 6\relax }}{23}{figure.caption.135}}
\newlabel{fig:diff6}{{4.10}{23}{Difference 6\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{24}{appendix.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Appendix Title Here}{appendix.136}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Newman03thestructure}{{1}{2003}{{Newman}}{{}}}
\bibcite{1999Sci...286..509B}{{2}{1999}{{{Barab{\'a}si} and {Albert}}}{{}}}
\bibcite{2002RvMP...74...47A}{{3}{2002}{{{Albert} and {Barab{\'a}si}}}{{}}}
\bibcite{Erdos60onthe}{{4}{1960}{{Erd\IeC {\H o}s and R\IeC {\'e}nyi}}{{}}}
\bibcite{1251797}{{5}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{PhysRevE.64.026118}{{6}{2001}{{Newman et~al.}}{{Newman, Strogatz, and Watts}}}
\bibcite{Saramaki200480}{{7}{2004}{{Saram\IeC {\"a}ki and Kaski}}{{}}}
\bibcite{Yang_modelinginformation}{{8}{2010}{{Yang and Leskovec}}{{}}}
\bibcite{Rycroft2007565}{{9}{2007}{{Rycroft}}{{}}}
\bibcite{Internet-of-things}{{10}{2010}{{Mattern and Floerkemeier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.137}}
\newlabel{Bibliography}{{8}{25}{Appendix Title Here}{dummy.137}{}}
\bibcite{6601317}{{11}{2013}{{Stojmenovic}}{{}}}
\bibcite{gremlin}{{12}{2004}{{Rojas}}{{}}}
\bibcite{pCell}{{13}{2014}{{Artemis}}{{}}}
\bibcite{swarm..robots}{{14}{2011}{{Swarmanoid}}{{}}}
\bibcite{konigsberg}{{15}{}{{Weisstein}}{{}}}
\bibcite{traveling}{{16}{}{{Weisstein}}{{}}}
\bibcite{graph}{{17}{}{{Weisstein}}{{}}}
\bibcite{h2h}{{18}{2014}{{Kramer}}{{}}}
\bibcite{bodil}{{19}{2007}{{Sand\IeC {\'e}n}}{{}}}
\bibcite{1984}{{20}{}{{Ives and Olson}}{{}}}
\bibcite{jung1921question}{{21}{1921}{{Jung}}{{}}}
\bibcite{Wilt08extraversion}{{22}{2008}{{Wilt and Revelle}}{{}}}
