\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Mathematical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State of the art in networked devices}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples of State of the Art networked devices }{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why Scale-Free Networks}{2}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Future Sight}{3}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{3}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach and Tools}{4}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Approach and Tools}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{4}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network Model}{4}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{4}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color Clusters\relax }}{5}{figure.caption.38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:color_clusters}{{2.1}{5}{Color Clusters\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulation Approach}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presentation Approach}{5}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Company Policies}{6}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{6}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Methodology}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Companies}{7}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Agents}{7}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connections}{8}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The World}{8}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Simulation}{8}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithms}{10}{section.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create Scale-Free Network\relax }}{10}{algorithm.56}}
\newlabel{ag1}{{1}{10}{Create Scale-Free Network\relax }{algorithm.56}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation\relax }}{11}{algorithm.76}}
\newlabel{alg2}{{2}{11}{Simulation\relax }{algorithm.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definitions}{12}{section.99}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{14}{appendix.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{14}{Appendix Title Here}{appendix.106}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
