\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Networks}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}Computer Networks}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Social Networks}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.1.3}Scale-Free Networks}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.1.4}Innovation Diffusion}{3}{subsection.16}
\contentsline {section}{\numberline {1.2}State of the Art}{3}{section.17}
\contentsline {subsection}{\numberline {1.2.1}State of the art in networked devices}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}Examples of State of the Art networked devices }{4}{subsection.19}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.23}
\contentsline {subsection}{\numberline {1.3.1}Why Scale-Free Networks}{5}{subsection.24}
\contentsline {subsection}{\numberline {1.3.2}Human to Human Interactions}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.3.3}Future Sight}{6}{subsection.26}
\contentsline {section}{\numberline {1.4}Aim}{6}{section.27}
\contentsline {chapter}{\numberline {2}Approach and Tools}{7}{chapter.28}
\contentsline {section}{\numberline {2.1}Approach}{7}{section.29}
\contentsline {subsection}{\numberline {2.1.1}Network Model}{7}{subsection.30}
\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{8}{subsection.38}
\contentsline {subsection}{\numberline {2.1.3}Presentation Approach}{9}{subsection.39}
\contentsline {subsection}{\numberline {2.1.4}Company Policies}{11}{subsection.42}
\contentsline {subsection}{\numberline {2.1.5}Simulation Approach}{11}{subsection.43}
\contentsline {section}{\numberline {2.2}Tools}{13}{section.44}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.45}
\contentsline {section}{\numberline {3.1}The Companies}{14}{section.46}
\contentsline {section}{\numberline {3.2}The Agents}{15}{section.47}
\contentsline {section}{\numberline {3.3}Connections}{15}{section.53}
\contentsline {subsection}{\numberline {3.3.1}The World}{15}{subsection.54}
\contentsline {subsection}{\numberline {3.3.2}The Simulation}{17}{subsection.57}
\contentsline {section}{\numberline {3.4}Definitions}{19}{section.63}
\contentsline {section}{\numberline {3.5}Algorithms}{21}{section.72}
\contentsline {chapter}{\numberline {4}Experimental Results}{23}{chapter.118}
\contentsline {section}{\numberline {4.1}The Model}{23}{section.119}
\contentsline {subsection}{\numberline {4.1.1}Small-World Networks}{23}{subsection.122}
\contentsline {subsection}{\numberline {4.1.2}Scale-free Networks}{25}{subsection.123}
\contentsline {section}{\numberline {4.2}The Simulation}{26}{section.127}
\contentsline {subsection}{\numberline {4.2.1}Colour Histograms}{27}{subsection.129}
\contentsline {subsection}{\numberline {4.2.2}Spatial Cluster}{28}{subsection.132}
\contentsline {subsection}{\numberline {4.2.3}Cost-Gain Function}{30}{subsection.135}
\contentsline {chapter}{\numberline {5}Significance of Results}{43}{chapter.148}
\contentsline {section}{\numberline {5.1}The Model}{43}{section.149}
\contentsline {section}{\numberline {5.2}The Simulation}{43}{section.150}
\contentsline {subsection}{\numberline {5.2.1}Base Group}{44}{subsection.151}
\contentsline {subsection}{\numberline {5.2.2}Difference Group}{44}{subsection.152}
\contentsline {chapter}{\numberline {6}Extending the Analysis}{46}{chapter.153}
\contentsline {section}{\numberline {6.1}Extending the analysis to more companies}{46}{section.154}
\contentsline {section}{\numberline {6.2}Extending the analysis to more attributes}{46}{section.155}
\contentsline {section}{\numberline {6.3}Extending the analysis to collaborative diffusion over single attribute or multiple attributes}{47}{section.156}
\contentsline {section}{\numberline {6.4}Extending to Other Systems}{47}{section.157}
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{48}{chapter.158}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Scale Invariance}{50}{appendix.159}
\contentsline {chapter}{\numberline {B}Barab\'asi Albert Model}{51}{appendix.160}
\vspace {2em}
\contentsline {chapter}{Bibliography}{52}{dummy.161}
