\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Mathematical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}State of the art in networked devices}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Examples of State of the Art networked devices }{2}{subsection.22}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.26}
\contentsline {subsection}{\numberline {1.2.1}Why Scale-Free Networks}{2}{subsection.27}
\contentsline {subsection}{\numberline {1.2.2}Future Sight}{3}{subsection.28}
\contentsline {section}{\numberline {1.3}Aim}{3}{section.29}
\contentsline {chapter}{\numberline {2}Approach and Tools}{4}{chapter.30}
\contentsline {section}{\numberline {2.1}Approach}{4}{section.31}
\contentsline {subsection}{\numberline {2.1.1}Network Model}{4}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Orientation and View of the simulation environment}{4}{subsection.35}
\contentsline {subsection}{\numberline {2.1.3}Simulation Approach}{5}{subsection.36}
\contentsline {subsection}{\numberline {2.1.4}Presentation Approach}{5}{subsection.37}
\contentsline {section}{\numberline {2.2}Tools}{6}{section.38}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.39}
\contentsline {section}{\numberline {3.1}The Companies}{7}{section.40}
\contentsline {section}{\numberline {3.2}The Agents}{7}{section.41}
\contentsline {section}{\numberline {3.3}connections}{8}{section.47}
\contentsline {section}{\numberline {3.4}Algorithms}{8}{section.48}
\contentsline {section}{\numberline {3.5}Definitions}{10}{section.92}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.99}
\vspace {2em}
